buildscript {
	ext {
		kotlinVersion = '1.3.11'
	}
	repositories {
		mavenCentral()
	}
}

plugins {
	id "org.flywaydb.flyway" version "5.2.4"
	id "org.springframework.boot" version "2.1.1.RELEASE"
	id "io.spring.dependency-management" version "1.0.6.RELEASE"
	id "org.jetbrains.kotlin.plugin.spring" version "1.3.11"
	id "org.jetbrains.kotlin.jvm" version "1.3.11"
}

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

flyway {
	url = 'jdbc:mysql://localhost:3306/app?autoReconnect=true&useSSL=false'
	user = 'guest'
	password = 'guest'
}

group = 'io.pivotal.syanagihara'
version = '0.0.2-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-jdbc')
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('com.fasterxml.jackson.module:jackson-module-kotlin')
	implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	implementation("org.jetbrains.kotlin:kotlin-reflect")
	implementation('org.flywaydb:flyway-core')
	compile('mysql:mysql-connector-java')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
