plugins {
	id "org.springframework.boot" version "2.1.1.RELEASE"
	id "io.spring.dependency-management" version "1.0.7.RELEASE"
	id "org.jetbrains.kotlin.jvm" version "1.3.21"
	id "org.jetbrains.kotlin.plugin.spring" version "1.3.21"
	id "org.jetbrains.kotlin.plugin.jpa" version "1.3.21"
	id "org.flywaydb.flyway" version "5.2.4"
}

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

group = 'io.pivotal.syanagihara'
version = '0.0.2-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-jdbc')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('com.fasterxml.jackson.module:jackson-module-kotlin')
	implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	implementation("org.jetbrains.kotlin:kotlin-reflect")
	implementation('org.flywaydb:flyway-core:5.2.4')
	compile('mysql:mysql-connector-java')
	compile ('com.h2database:h2')
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude module: 'junit'
	}
	testImplementation 'org.junit.jupiter:junit-jupiter-api'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}
