plugins {
	id "org.springframework.boot" version "2.1.1.RELEASE"
	id "io.spring.dependency-management" version "1.0.6.RELEASE"
	id "org.jetbrains.kotlin.plugin.spring" version "1.3.11"
	id "org.jetbrains.kotlin.jvm" version "1.3.11"
}

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

group = 'io.pivotal.syanagihara'
version = '0.0.2-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-jdbc')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('com.fasterxml.jackson.module:jackson-module-kotlin')
	implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	implementation("org.jetbrains.kotlin:kotlin-reflect")
	compile ('com.h2database:h2')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
